# Environment
TEST_ENV=qa

# Database Configuration
DB_HOST=qa-sg-carro-dealer-01.c1duhxueuzpz.ap-southeast-1.rds.amazonaws.com
DB_USER=my_qa_shin_yee
DB_PASSWORD=rah3Eeze
DB_NAME=dealer
DB_PORT=3306

# Login Credentials
SSO_USERNAME=
SSO_PASSWORD=
CAPTAIN_USER_EMAIL=shinyeetest@yopmail.com
CAPTAIN_USER_PASSWORD=Abc123!
DEALER_USER_EMAIL=shinyeedealer03@yopmail.com
DEALER_USER_PASSWORD=Abc123!

# URLs

# Crazy Rabbit
CRAZY_RABBIT_BASE_URL=https://qa-carro-crazy-rabbit-web.getcars.dev/
CRAZY_RABBIT_API_URL=
CRAZY_RABBIT_OTP_API_URL=
CRAZY_RABBIT_VIEWING_SCHEDULE_API_URL=
CRAZY_RABBIT_SELL_REQUEST_API_URL=

# SSO
SSO_BASE_URL=

# Captain
CAPTAIN_BASE_URL=https://ws-web-eks.getcars.dev/

# Eternal
ETERNAL_BASE_URL=https://ticket-eks.getcars.dev/

# Recond
RECOND_BASE_URL=https://qa-carro-recondition-web.getcars.dev/
RECOND_API_URL=

# Inventory
INVENTORY_BASE_URL=https://inventory.getcars.dev/
INVENTORY_API_URL=

# Test Data - Buyer
DEFAULT_BUYER_NAME=
DEFAULT_BUYER_EMAIL=
DEFAULT_BUYER_PHONE=
DEFAULT_BUYER_PHONE_FOR_SUBMIT_DRIVE=
DEFAULT_BUYER_NRIC=
DEFAULT_BUYER_GENDER=
DEFAULT_BUYER_RACE=

# Test Data - Seller
DEFAULT_SELLER_PHONE=

# Test Data - Car
DEFAULT_CAR_SEARCH_QUERY=
DEFAULT_CAR_MAKE=
DEFAULT_CAR_MODEL=
DEFAULT_CAR_VARIANT=
DEFAULT_CAR_YEAR=
DEFAULT_CAR_MILEAGE=

# Test Data - Payment
DEFAULT_CARD_NUMBER=
DEFAULT_BANK_NAME=

# File Upload Paths
UPLOAD_PHOTO_PATH=
UPLOAD_DOC_PATH=
UPLOAD_SIGNATURE_PATH=